<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .box {
        height: 100vh;
        background-color: black;
      }

      .mohit {
        height: 50%;
        width: 50%;
        border: 2px solid white;
        margin-left: 500px;
        margin-top: 200px;
      }
      /*  body{

            background-color: black;
            height: 1000vh;
            color: white;
            font-size: 50px;
            text-align: justify;

        }
        .box{

            height: 200px;
            width: 98%;
            background-color: white;
            margin: 5px;
            display: inline-block;
            font-size: 100px;
          

        }

        #margin{
           
           position: sticky;
           top: 0;
        

        } */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="mohit"></div>
    
    </div>
  </body>
</html>
