<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;
        }
        .box{

            height: 300px;
            width: 200px;
            position: relative;
            background-color: yellow;
            animation-name: frontend_d;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in;
        }

        @keyframes frontend_d{

          /*  from{

                width: 200px;
                height: 200px;
                border-radius: 5px;
                background-color: red;
                border: 2px solid green;
            }

            to{

                width:1200px;text-align: center;
                height: 900px;
                border-radius: 200px;
                background-color: green;
                border: 2px dashed yellow;
            } */ 

            0%{

                left: 0;
                top: 0;
            }

            25%{

                left: 300px;
                top: 0px;
                background-color: red;
                border-radius:20px;
            }

            50%{

                top: 300px;
                left: 300px;
                background-color: green;
                border-radius:70px;
            }

            75%{

                left: 1000px;
                top: 300px;
                background-color: blue;
                border-radius: 90px;
            }

            100%{

                left: 1000px;
                top: 800px;
                background-color: pink;
                border-radius: 100px;
                position: fixed;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>