<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            height: 100vh;
            border: 2px solid black;
        }

        .header{

            height: 10%;
            border: 2px dashed green;
        }

        .image{

            height: 90%;
            border: 2px dashed red;
        }

        .projects{

            height: 50%;
            border: 2px dashed blue;
        }

        .container2{

            height: 100vh;
            border: 2px solid black;
        }

        .about{

            height: 50%;
            border: 2px solid red;
        }
    </style>
</head>
<body>


    <div class="container">
    
        <div class="header"></div>
        <div class="image"></div>
        
    </div>
    
    <div class="container2">
        <div class="projects"></div>
        <div class="about"></div>

    </div>
    
</body>
</html>