<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;
        }

        header{

            border: 2px solid white;
            background-color: white;
            height: 100px;
        }
        .box{

            height: 400px;
            width: 23.8%;
            background-color: white;
            border: 2px solid black;
            margin: 5px;
            display: inline-block;
            margin-top: 50px;
         

        }

        .inner-box{

            height: 60%;
        }

     

        .details ,h2 ,h3,h4{

            text-align: center;


        }

        img{

            height: 100%;
            width: 100%;
        }

      li{

        display: inline;
      }

      .logo{
         
        display: inline-block;
        width: 20%;


      
      }

      .menu{

        display: inline-block;
        width: 80%;
      }

      ul{

        text-align: center;
        margin-top: 35px;
        margin-left: 200px;
        font-size: 30px;
      
      }

      li{

        display: inline;
      
        margin: 20px;
       
      }

      .contact{

        height: 400px;
        background-color: white;
        margin-top:50px;
      }

      .contact-img{

          width: 49%;
          height: 100%;
          border: 2px solid red;
          display: inline-block;
      }

      .contact-form{

        width: 49%;
        height: 100%;
        border:2px solid green;
        display: inline-block;
      }


      .footer{

          height: 300px;
          background-color: white;
          margin-top: 50px;
      }
    </style>
</head>
<body>


    <header>

        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Register</li>
            </ul>
        </div>

    </header>

    <div class="box">
        <div class = "inner-box">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
        </div>
        <div class="details">
            <h2>Title : Shirt</h2>
            <h3>Price : 500</h3>
            <h4>Descripation :</h4>
        </div>
    </div>
    <div class="box">
        <div class="inner-box">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
        </div>
        <div class="details">
            <h2>Title : Shirt</h2>
            <h3>Price : 500</h3>
            <h4>Descripation :</h4>
        </div>
    </div>
    <div class="box">
        <div class="inner-box">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
        </div>
        <div class="details">
            <h2>Title : Shirt</h2>
            <h3>Price : 500</h3>
            <h4>Descripation :</h4>
        </div>
    </div>
    <div class="box">
        <div class="inner-box">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
        </div>
        <div class="details">
            <h2>Title : Shirt</h2>
            <h3>Price : 500</h3>
            <h4>Descripation :</h4>
        </div>
    </div>
    

    <div class="contact">

        <div class="contact-img"></div>
        <div class="contact-form"></div>

    </div>


    <div class="footer">

    </div>
    
</body>
</html>