<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .container{

            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: yellow;
            margin: 5px;
            background: url('https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80');
            background-size: 100%;
            opacity: 0.7;
           
        }

        button{

                padding: 10px;
                width: 10%;
                background-color: yellow;
                border: none;
        }

      
    </style>
</head>
<body>

    <div class="container">

            <div class="box">
                <h1>My name is Mohit</h1>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <button>Submit</button>


    </div>
    
</body>
</html>