<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            height: 100vh;
            border: 2px solid black;
        }

        .header{

            height: 20%;
            border: 2px dashed black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box{

            height: 60%;
            border: 2px dashed black;
            display: flex;
        }

        .footer{

            height: 18.5%;
            border: 2px dashed black;
        }

        .inner-box{

            height: 100%;
            width: 50%;
            border: 2px dashed red;
        }

        #inner-box-1{

            width: 25%;
        }

        #inner-box-2{

            width: 75%;
            display: flex;
            flex-wrap: wrap;
        }

        .logo{
            
            height: 50%;
            width: 20%;
            border: 2px solid green;
        }

        .menu{

            height: 50%;
            width: 40%;
            border: 2px solid green;
        }

        .button{

            height: 50%;
            width: 20%;
            border: 2px solid green ;
        }

        .pro{

            height: 48%;
            width: 33%;
            border: 2px solid yellow;
        }

        img{

            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>


    <div class="container">

        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>
            <div class="button"></div>
        </div>
        <div class="box">
            <div class="inner-box" id="inner-box-1"></div>
            <div class="inner-box" id="inner-box-2">
                <div class="pro">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                </div>
                <div class="pro">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                </div>
                <div class="pro">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                </div>
                <div class="pro">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                </div>
                <div class="pro">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                </div>
                <div class="pro">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                </div>
            </div>
        </div>
        <div class="footer"></div>


    </div>
    
</body>
</html>