<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{

            margin: 0px;
            padding: 0px;
        }

        body{

            background-color: black;
        }

        .mohit{

            color: red;
            background-color: yellow;
            border: 2px solid black;
            text-align: center;
            text-transform: capitalize;
            text-shadow: 2px 2px 4px blue;
            word-spacing: 5px;
            letter-spacing: 5px;
            border-radius: 10px;
        
        }

        #m{

            background-color: white;
        }

        p{

            color: white;
            border: 2px dashed yellow;
            border-radius: 50px;
            text-align: justify;
            margin:5px;
            padding: 10px;
            text-transform: capitalize;
            word-spacing: 5px;
            letter-spacing: 2px;
            line-height: 30px;
        
        }

        #n{

            background: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg');
            background-size: 100%;

        }

    </style>
</head>
<body>



    <h1 class="mohit" >This is my Heading</h1>
    <p id="n">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugit, illo veniam vero voluptates exercitationem unde numquam expedita necessitatibus, minus voluptate est quos cumque porro et pariatur alias neque, sunt delectus. Odit sapiente voluptates accusantium vitae sequi ipsum quisquam, quos, magnam pariatur eum atque voluptatibus neque maxime. Fugit minus quo delectus distinctio? Nihil necessitatibus atque exercitationem vitae inventore sit accusamus doloribus earum hic, praesentium ut aperiam omnis modi consectetur expedita incidunt voluptate est, assumenda cumque? Nesciunt eveniet perspiciatis rem maxime illo quibusdam id sunt quam expedita? Officia, aspernatur quis explicabo soluta cumque ratione labore numquam nulla laudantium eligendi, praesentium veritatis.</p>


    <h1 class="mohit" id="m">This is my Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugit, illo veniam vero voluptates exercitationem unde numquam expedita necessitatibus, minus voluptate est quos cumque porro et pariatur alias neque, sunt delectus. Odit sapiente voluptates accusantium vitae sequi ipsum quisquam, quos, magnam pariatur eum atque voluptatibus neque maxime. Fugit minus quo delectus distinctio? Nihil necessitatibus atque exercitationem vitae inventore sit accusamus doloribus earum hic, praesentium ut aperiam omnis modi consectetur expedita incidunt voluptate est, assumenda cumque? Nesciunt eveniet perspiciatis rem maxime illo quibusdam id sunt quam expedita? Officia, aspernatur quis explicabo soluta cumque ratione labore numquam nulla laudantium eligendi, praesentium veritatis.</p>

    <h1 class="mohit">This is my Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugit, illo veniam vero voluptates exercitationem unde numquam expedita necessitatibus, minus voluptate est quos cumque porro et pariatur alias neque, sunt delectus. Odit sapiente voluptates accusantium vitae sequi ipsum quisquam, quos, magnam pariatur eum atque voluptatibus neque maxime. Fugit minus quo delectus distinctio? Nihil necessitatibus atque exercitationem vitae inventore sit accusamus doloribus earum hic, praesentium ut aperiam omnis modi consectetur expedita incidunt voluptate est, assumenda cumque? Nesciunt eveniet perspiciatis rem maxime illo quibusdam id sunt quam expedita? Officia, aspernatur quis explicabo soluta cumque ratione labore numquam nulla laudantium eligendi, praesentium veritatis.</p>

    <h1 class="mohit">This is my Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugit, illo veniam vero voluptates exercitationem unde numquam expedita necessitatibus, minus voluptate est quos cumque porro et pariatur alias neque, sunt delectus. Odit sapiente voluptates accusantium vitae sequi ipsum quisquam, quos, magnam pariatur eum atque voluptatibus neque maxime. Fugit minus quo delectus distinctio? Nihil necessitatibus atque exercitationem vitae inventore sit accusamus doloribus earum hic, praesentium ut aperiam omnis modi consectetur expedita incidunt voluptate est, assumenda cumque? Nesciunt eveniet perspiciatis rem maxime illo quibusdam id sunt quam expedita? Officia, aspernatur quis explicabo soluta cumque ratione labore numquam nulla laudantium eligendi, praesentium veritatis.</p>

    <h1 class="mohit">This is my Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugit, illo veniam vero voluptates exercitationem unde numquam expedita necessitatibus, minus voluptate est quos cumque porro et pariatur alias neque, sunt delectus. Odit sapiente voluptates accusantium vitae sequi ipsum quisquam, quos, magnam pariatur eum atque voluptatibus neque maxime. Fugit minus quo delectus distinctio? Nihil necessitatibus atque exercitationem vitae inventore sit accusamus doloribus earum hic, praesentium ut aperiam omnis modi consectetur expedita incidunt voluptate est, assumenda cumque? Nesciunt eveniet perspiciatis rem maxime illo quibusdam id sunt quam expedita? Officia, aspernatur quis explicabo soluta cumque ratione labore numquam nulla laudantium eligendi, praesentium veritatis.</p>




























  

    
</body>
</html>