<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{

            height: 200px;
            background-color: yellow;
           font-size: 20px;
            
            
        }

        h2{

            margin: 30px;
            font-size: 30px;
        }

     

        @media (max-width:500px){

            header{

                background-color: pink;
                height: 900px;
            }

         
        }

        @media (min-width:501px) and (max-width:1300px){
            
            header{

                background-color: red;
                height: 500px;
            }
    
        
        }
    </style>
</head>
<body>

    <header>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, corrupti. Nostrum eaque praesentium tenetur quia sit voluptates ipsa amet velit expedita alias iste inventore natus, sed iusto voluptatem error, modi odio excepturi in soluta, rem consequatur? Ipsam quidem deleniti ducimus iste esse placeat ex iusto ut dolore, ratione temporibus! Optio non autem facere rem? Harum maxime dolore, numquam aut eius corporis reprehenderit, rerum enim vero aliquam adipisci esse dicta cum minus soluta impedit laboriosam mollitia amet molestiae fugiat maiores. Ipsum quae esse repellat molestias ratione aspernatur fugit obcaecati iusto fuga doloribus eum aut debitis, natus voluptate nihil nostrum error itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis recusandae voluptas cumque error quisquam eius vitae voluptatibus vel optio harum nesciunt, corrupti voluptatem laudantium? Harum amet ea iste commodi, aliquid praesentium deleniti optio ducimus necessitatibus quo culpa facere et dicta quam quisquam eligendi voluptatum, consectetur deserunt nisi! Corporis sed perspiciatis distinctio! Suscipit officia amet saepe laborum reiciendis officiis repudiandae tempore non placeat repellat accusamus voluptatibus quod obcaecati nam, pariatur est maiores ducimus iusto dolorem error vitae assumenda tenetur. Ipsa ratione cupiditate error, autem perferendis totam inventore laudantium hic ipsam blanditiis eveniet corporis incidunt qui numquam? Cum soluta veniam beatae?
    </header>
    
</body>
</html>