<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;
            height: 1000vh;
        }
        .box{

            height: 100px;
            width: 100%;
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            font-size: 100px;
            text-align: center;
        }

        p{

            color: white;
            font-size: 50px;
        }

       /* #box-2{

          
            background-color: red;
            position: fixed;
            right: 0;
            bottom: 0;
            
        
        } */
        
        #box-1{

            position: fixed;
            top: 700px;
            left: 10px;
            


        }


    </style>
</head>
<body>

    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="" width="100%" height="800px">
    <div class="box" id="box-1">1</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error ut fugit delectus repudiandae saepe ducimus ipsam nobis ab autem, debitis, dicta quod? Iste magnam voluptates iusto animi saepe blanditiis provident tenetur sequi maxime eius deleniti voluptatum reiciendis culpa ipsa exercitationem ratione, laborum maiores deserunt quisquam a libero id aspernatur ut quia. Fugit, corporis provident! Quo earum perferendis animi pariatur itaque fugiat? Totam aliquam iure officia provident nihil consequatur ipsam velit cupiditate quos rem saepe amet quia harum et, omnis quis perferendis. Eaque debitis omnis temporibus officiis quia consequuntur, magnam placeat modi doloremque ipsa nulla asperiores illo nam! Tempora, ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error ut fugit delectus repudiandae saepe ducimus ipsam nobis ab autem, debitis, dicta quod? Iste magnam voluptates iusto animi saepe blanditiis provident tenetur sequi maxime eius deleniti voluptatum reiciendis culpa ipsa exercitationem ratione, laborum maiores deserunt quisquam a libero id aspernatur ut quia. Fugit, corporis provident! Quo earum perferendis animi pariatur itaque fugiat? Totam aliquam iure officia provident nihil consequatur ipsam velit cupiditate quos rem saepe amet quia harum et, omnis quis perferendis. Eaque debitis omnis temporibus officiis quia consequuntur, magnam placeat modi doloremque ipsa nulla asperiores illo nam! Tempora, ab.</p>
    <!-- <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
     -->
</body>
</html>