<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;

            height: 1000vh;
        }
        .box{

            height: 300px;
            width: 300px;
            display: inline-block;
            background-color: yellow;
            margin: auto;
            margin-top: 300px;
            cursor: pointer;
            transition: all 3s ease-out;

        }

        .box:hover{

            background-color: red;
         
    
            color:white;
            text-align: center;
            font-size: 100px;
           /* transform: rotate(360deg); */ 
          /* transform: translateX(250px); */ 
         /* transform: scale(2); */ 

         transform: skew(160deg);
         transform: skewY(-45deg);
         transform: skew(45deg 90deg);
       
        }
    </style>
</head>
<body>
     

    <div class="box"></div>

    <div class="box"></div>

    <div class="box"></div>

    <div class="box"></div>
    <div class="box"></div>

    <input type="search">
    
</body>
</html>